# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Krystal Flores
	email = krystal.flores@gmail.com
[alias]
	st = status
	co = checkout
	br = branch
	ci = commit
	ad = add
	pu = push
	ps = push
	pl = pull
	ch = checkout
	cm = commit
	lg = log --oneline --decorate --all --graph

[merge]
tool = sublimerge
[mergetool "sublimerge"]
cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
trustExitCode = false
[diff]
tool = sublimerge
[difftool "sublimerge"]
cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"
[credential]
	helper = cache --timeout=26280000
